<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Space</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="importmap">
    {
        "imports": {
            "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
    }
    </script>
</head>
<body>
    <div class="background-layer">
        <div class="background-image" id="background-image"></div>
        <div class="background-gradient"></div>
        <div class="background-noise"></div>
    </div>
    
    <div class="app-container">
        <header class="header">
            <div class="chat-toggle-container">
                <button class="nav-btn" id="chat-toggle" data-tooltip="AI 채팅">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                        <path d="M8 9h8"/>
                        <path d="M8 13h6"/>
                    </svg>
                </button>
            </div>
            <nav class="nav">
                <button class="nav-btn" id="refresh-bg" data-tooltip="새로운 배경">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M23 4v6h-6M1 20v-6h6"/>
                        <path d="m3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/>
                    </svg>
                </button>
                <button class="nav-btn" id="upload-photo" data-tooltip="사진 업로드">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"/>
                        <circle cx="12" cy="13" r="3"/>
                    </svg>
                    <input type="file" id="photo-upload" accept="image/*" style="display: none;">
                </button>
                <button class="nav-btn" id="settings" data-tooltip="설정">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/>
                        <circle cx="12" cy="12" r="3"/>
                    </svg>
                </button>
            </nav>
        </header>

        <main class="main-content">
            <section class="hero-section">
                <div class="time-display">
                    <h1 class="current-time" id="current-time">--:--</h1>
                    <p class="current-date" id="current-date">Loading...</p>
                </div>
                
                <div class="greeting-section" id="greeting-section">
                    <div class="greeting-content">
                        <h2 class="greeting-text" id="greeting">Welcome</h2>
                        <div class="name-input-wrapper" id="name-input-wrapper">
                            <input 
                                type="text" 
                                id="name-input" 
                                class="name-input"
                                placeholder="What's your name?"
                                maxlength="20"
                                autocomplete="off"
                            >
                            <div class="input-underline"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="info-section">
                <div class="info-cards" id="info-cards">
                    <div class="info-card quote-card" id="quote-card">
                        <div class="card-header">
                            <div class="card-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"/>
                                    <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"/>
                                </svg>
                            </div>
                            <h3 class="card-title">Daily Inspiration</h3>
                        </div>
                        <blockquote class="quote" id="daily-quote">
                            <p class="quote-text">"Today is a beautiful day for new beginnings."</p>
                            <cite class="quote-author">— Elegant Space</cite>
                        </blockquote>
                    </div>

                    <div class="info-card weather-card" id="mood-card">
                        <div class="card-header">
                            <div class="card-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="5"/>
                                    <line x1="12" y1="1" x2="12" y2="3"/>
                                    <line x1="12" y1="21" x2="12" y2="23"/>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                                    <line x1="1" y1="12" x2="3" y2="12"/>
                                    <line x1="21" y1="12" x2="23" y2="12"/>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                                </svg>
                            </div>
                            <h3 class="card-title">Today's Mood</h3>
                        </div>
                        <div class="weather-content">
                            <span class="weather-text" id="weather-info">Bright & Inspiring</span>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Mini Calendar Widget -->
            <div class="mini-calendar" id="mini-calendar">
                <div class="mini-calendar-header">
                    <button class="calendar-nav-btn" id="prev-month" data-tooltip="이전 달">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15,18 9,12 15,6"></polyline>
                        </svg>
                    </button>
                    <div class="calendar-title">
                        <span class="mini-calendar-month" id="mini-calendar-month">Jan</span>
                        <span class="mini-calendar-year" id="mini-calendar-year">2024</span>
                    </div>
                    <button class="calendar-nav-btn" id="next-month" data-tooltip="다음 달">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9,6 15,12 9,18"></polyline>
                        </svg>
                    </button>
                </div>
                <div class="mini-calendar-grid">
                    <div class="mini-calendar-weekdays">
                        <div class="mini-weekday">S</div>
                        <div class="mini-weekday">M</div>
                        <div class="mini-weekday">T</div>
                        <div class="mini-weekday">W</div>
                        <div class="mini-weekday">T</div>
                        <div class="mini-weekday">F</div>
                        <div class="mini-weekday">S</div>
                    </div>
                    <div class="mini-calendar-days" id="mini-calendar-days">
                        <!-- Dynamic days will be inserted here -->
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="photo-credit" id="photo-credit">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
                    <circle cx="12" cy="13" r="4"/>
                </svg>
                <span id="photo-info">Beautiful Image</span>
            </div>
        </footer>
    </div>

    <!-- AI Chat Panel -->
    <div class="chat-panel" id="chat-panel">
        <div class="chat-header">
            <div class="chat-title">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                <span>AI Assistant</span>
            </div>
            <div class="chat-header-actions">
                <button class="chat-action-btn" id="chat-reset" data-tooltip="대화 초기화">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M23 4v6h-6M1 20v-6h6"/>
                        <path d="m3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/>
                    </svg>
                </button>
                <button class="chat-close-btn" id="chat-close">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="chat-welcome">
                <div class="welcome-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                </div>
                <h3>Hello! I'm your AI assistant</h3>
                <p>I can help you with questions, searches, and information from the web. What would you like to know?</p>
            </div>
        </div>
        <div class="chat-input-container">
            <div class="chat-input-wrapper">
                <input type="text" id="chat-input" class="chat-input" placeholder="Ask me anything..." maxlength="500">
                <button class="chat-upload-btn" id="chat-upload" data-tooltip="이미지/파일 업로드">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14,2 14,8 20,8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="12" y1="17" x2="12" y2="9"/>
                    </svg>
                    <input type="file" id="chat-file-input" accept="image/*,.pdf,.txt,.doc,.docx" style="display: none;" multiple>
                </button>
                <span class="file-names" id="file-names"></span>
                <button class="chat-send-btn" id="chat-send">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22,2 15,22 11,13 2,9"></polygon>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    
    <script src="newtab.js"></script>
</body>
</html>