<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Beautiful Safari Extension</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif; margin: 40px; line-height: 1.6; }
        h1, h2 { color: #333; }
        .container { max-width: 800px; margin: 0 auto; }
    </style>
</head>
<body>
    <div class="container">
        <h1>개인정보 처리방침</h1>
        <p><strong>최종 업데이트:</strong> 2024년</p>
        
        <h2>1. 수집하는 정보</h2>
        <p>Beautiful Safari Extension은 다음과 같은 정보를 수집합니다:</p>
        <ul>
            <li>사용자가 입력한 이름 (선택사항)</li>
            <li>AI 채팅 대화 내용 (로컬 저장만)</li>
            <li>사용자 설정 및 선호도</li>
        </ul>
        
        <h2>2. 정보 사용 목적</h2>
        <p>수집된 정보는 다음 목적으로 사용됩니다:</p>
        <ul>
            <li>개인화된 환경 제공</li>
            <li>AI 채팅 서비스 제공</li>
            <li>사용자 경험 개선</li>
        </ul>
        
        <h2>3. 정보 보관 및 보안</h2>
        <p>모든 개인정보는 사용자의 브라우저에 로컬로 저장되며, 제3자와 공유되지 않습니다. AI 채팅 기능은 Google Gemini API를 통해 처리되며, Google의 개인정보 처리방침을 따릅니다.</p>
        
        <h2>4. 사용자 권리</h2>
        <p>사용자는 언제든지:</p>
        <ul>
            <li>저장된 개인정보를 삭제할 수 있습니다</li>
            <li>확장 프로그램 사용을 중단할 수 있습니다</li>
            <li>데이터 수집에 대한 동의를 철회할 수 있습니다</li>
        </ul>
        
        <h2>5. 문의사항</h2>
        <p>개인정보 처리에 관한 문의사항이 있으시면 다음으로 연락해 주세요:</p>
        <p>이메일: privacy@yourdomain.com</p>
    </div>
</body>
</html>