<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Beautiful Safari Extension</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif; margin: 40px; line-height: 1.6; }
        h1, h2 { color: #333; }
        .container { max-width: 800px; margin: 0 auto; }
    </style>
</head>
<body>
    <div class="container">
        <h1>서비스 이용약관</h1>
        <p><strong>최종 업데이트:</strong> 2024년</p>
        
        <h2>1. 서비스 제공</h2>
        <p>Beautiful Safari Extension은 Safari 브라우저에서 아름다운 배경과 AI 채팅 기능을 제공하는 확장 프로그램입니다.</p>
        
        <h2>2. 이용자의 의무</h2>
        <p>이용자는 다음을 준수해야 합니다:</p>
        <ul>
            <li>타인의 권리를 침해하지 않는 방식으로 서비스 이용</li>
            <li>불법적이거나 유해한 목적으로 서비스를 사용하지 않음</li>
            <li>서비스의 정상적인 운영을 방해하지 않음</li>
        </ul>
        
        <h2>3. 서비스 제한</h2>
        <p>다음의 경우 서비스 이용이 제한될 수 있습니다:</p>
        <ul>
            <li>약관 위반 시</li>
            <li>기술적 문제 발생 시</li>
            <li>제3자 API 서비스 중단 시</li>
        </ul>
        
        <h2>4. 책임의 한계</h2>
        <p>본 서비스는 "있는 그대로" 제공되며, 서비스 제공자는 서비스 이용으로 인한 직간접적 손해에 대해 책임지지 않습니다.</p>
        
        <h2>5. 약관 변경</h2>
        <p>본 약관은 필요에 따라 변경될 수 있으며, 변경 시 공지를 통해 알려드립니다.</p>
        
        <h2>6. 문의사항</h2>
        <p>약관에 관한 문의사항이 있으시면 다음으로 연락해 주세요:</p>
        <p>이메일: support@yourdomain.com</p>
    </div>
</body>
</html>